<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Knowledge Quiz</title>

    <!-- STYLES -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />

    <!-- JavaScript -->
    <script src="./app.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Code Quiz</h1>
      <p>
        powered by <a href="https://quizapi.io/" target="_blank">QuizAPI</a>
      </p>
    </header>

    <section class="timer">
      <div class="timer__container">
        <span class="timer__countdown" id="countdown">--</span>
      </div>

      <div class="timer__notification-container">
        <span class="timer__notification-text"></span>
      </div>
    </section>
    <section class="game-over">
      <span class="game-over__text" id="gameOverText">game over</span>
    </section>

    <!-- START OF QUIZ -->
    <main class="quiz">
      <button type="button" class="quiz__start-btn" id="quizStartBtn">
        Start Quiz
      </button>
    </main>

    <section class="scores-section" id="highScores">
      <h3>Highscores</h3>
      <div class="score__container" id="scoresContainer">
        <span class="score__user-name">SCORE-1</span>
        <span class="score__user-score">60</span>
      </div>
    </section>

    <!-- END OF QUIZ -->
  </body>
</html>
